<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
 
    <title>Sonja Puustinen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body 
    {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    header 
    {
        background-color: rgb(194, 249, 194);
        color: black;
        padding: 40px 20px;
        text-align: center;
    }

    nav 
    {
        background:rgb(194, 249, 194);
        text-align: center;
        padding: 10px 0;
    }

    nav a 
    {
        color: black;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
    }

    nav a:hover 
    {
        text-decoration: underline;
    }

    section
    {
        max-width: 900px;
        margin: 40px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    img 
    {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid rgb(194, 249, 194);
        margin: 20px;
    }

    .mina 
    {
        display: flex;
        align-items: center;
        margin: 40px auto;
        padding: 20px;
    }

    .mina-text 
    {
        max-width: 500px;
        margin: 20px;
        text-align: left;
    }

  </style>
</head>
<body>
    
    <header>
      <h1>Sonja Puustinen</h1>
      <p> Opiskelija | Luova tekijä</p>
      <nav>

        <a href="#mina">Tietoa minusta</a>
        <a href="#taidot">Taidot</a>
        <a href="#tyokokemus">Työkokemus</a>
        <a href="#koulutus">Koulutus</a>
        <a href="yhteystiedot.html">Yhteystiedot</a>
      </nav>
    </header>

    <section class="mina">
        <img src="kuva.JPG">

      <div class="mina-text">
        <h2>Tietoa minusta</h2>
        <p>Opiskelen Tieto- ja viestintätekniikan alalla ohjelmistokehittäjäksi.
            Osaan jonkin verran C# ja HTML koodia. 
        </p>

      </section>

      <section id="taidot">
        <h2>Taidot</h2>
        <ul>
            <li>HTML, C#</li>

        </ul>
      </section>

    </section>

    <section id="tyokokemus">
      <h2>Työkokemus</h2>
      <ul>
          <li>TET - Kuopio Health</li>

      </ul>
    </section>

    <section id="koulutus">
        <h2>Koulutus</h2>
        <ul>
            <li>Tällä hetkellä olen opiskelemassa Savonammattiopistossa.</li>
  
        </ul>
      </section>

    </header>



</body>
</html>